name: BCI
channels:
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/free/
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.2=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4.20240210=h59595ed_0
  - openssl=3.2.1=hd590300_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
    - aiohappyeyeballs==2.4.3
    - aiohttp==3.11.7
    - aiosignal==1.3.1
    - altair==5.3.0
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - asttokens==2.4.1
    - async-timeout==5.0.1
    - attrs==23.2.0
    - axial-positional-embedding==0.2.1
    - bleach==6.1.0
    - blinker==1.7.0
    - blis==0.7.11
    - braceexpand==0.1.7
    - braindecode==0.8.1
    - cachetools==5.3.3
    - catalogue==2.0.10
    - certifi==2024.2.2
    - cfgv==3.4.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - clip==1.0
    - cloudpathlib==0.16.0
    - cmake==3.29.1
    - colt5-attention==0.11.1
    - comm==0.2.2
    - confection==0.1.4
    - contexttimer==0.3.3
    - contourpy==1.2.1
    - cycler==0.12.1
    - cymem==2.0.8
    - debugpy==1.8.1
    - decorator==5.1.1
    - decord==0.6.0
    - diffusers==0.24.0
    - distlib==0.3.8
    - docker-pycreds==0.4.0
    - docstring-inheritance==2.2.0
    - einops==0.8.0
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fairscale==0.4.4
    - filelock==3.13.4
    - fonttools==4.51.0
    - frozenlist==1.5.0
    - fsspec==2024.3.1
    - ftfy==6.2.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - h5py==3.11.0
    - huggingface-hub==0.22.2
    - identify==2.5.35
    - idna==3.7
    - imageio==2.34.0
    - importlib-metadata==7.1.0
    - iopath==0.1.10
    - ipykernel==6.29.4
    - ipython==8.23.0
    - ipywidgets==8.1.2
    - jedi==0.19.1
    - jinja2==3.1.3
    - joblib==1.4.0
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - jupyter-client==8.6.1
    - jupyter-core==5.7.2
    - jupyterlab-widgets==3.0.10
    - kaggle==1.6.12
    - kiwisolver==1.4.5
    - langcodes==3.3.0
    - lazy-loader==0.4
    - lit==18.1.3
    - llvmlite==0.43.0
    - local-attention==1.9.15
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.8.4
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mne==1.6.1
    - mpmath==1.3.0
    - multidict==6.1.0
    - murmurhash==1.0.10
    - nest-asyncio==1.6.0
    - networkx==3.3
    - nodeenv==1.8.0
    - numba==0.60.0
    - numpy==1.26.4
    - omegaconf==2.3.0
    - open-clip-torch==2.24.0
    - opencv-python-headless==4.5.5.64
    - opendatasets==0.1.22
    - packaging==24.0
    - pandas==2.2.2
    - parso==0.8.4
    - pexpect==4.9.0
    - pillow==10.3.0
    - platformdirs==4.2.0
    - plotly==5.20.0
    - pooch==1.8.1
    - portalocker==2.8.2
    - pre-commit==3.7.0
    - preshed==3.0.9
    - product-key-memory==0.2.11
    - prompt-toolkit==3.0.43
    - propcache==0.2.0
    - protobuf==4.25.3
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==15.0.2
    - pycocoevalcap==1.2
    - pycocotools==2.0.7
    - pydantic==2.7.0
    - pydantic-core==2.18.1
    - pydeck==0.8.1b0
    - pygments==2.17.2
    - pynndescent==0.5.13
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - python-magic==0.4.27
    - python-slugify==8.0.4
    - pytz==2024.1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - referencing==0.34.0
    - reformer-pytorch==1.4.4
    - regex==2023.12.25
    - requests==2.31.0
    - rich==13.7.1
    - rpds-py==0.18.0
    - safetensors==0.4.2
    - salesforce-lavis==1.0.2
    - scikit-image==0.23.1
    - scikit-learn==1.4.2
    - scipy==1.13.0
    - seaborn==0.13.2
    - sentencepiece==0.2.0
    - sentry-sdk==1.45.0
    - setproctitle==1.3.3
    - six==1.16.0
    - skorch==0.15.0
    - smart-open==6.4.0
    - smmap==5.0.1
    - spacy==3.7.4
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - srsly==2.4.8
    - stack-data==0.6.3
    - streamlit==1.33.0
    - sympy==1.12
    - tabulate==0.9.0
    - tenacity==8.2.3
    - text-unidecode==1.3
    - thinc==8.2.3
    - threadpoolctl==3.4.0
    - tifffile==2024.2.12
    - timm==0.4.12
    - tokenizers==0.13.3
    - toml==0.10.2
    - toolz==0.12.1
    - torch==2.0.0+cu118
    - torch-geometric==2.6.1
    - torchinfo==1.8.0
    - torchsummary==1.5.1
    - torchvision==0.15.1+cu118
    - tornado==6.4
    - tqdm==4.66.2
    - traitlets==5.14.2
    - transformers==4.26.1
    - triton==2.0.0
    - typer==0.9.4
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - umap-learn==0.5.6
    - urllib3==2.2.1
    - virtualenv==20.25.1
    - wandb==0.16.6
    - wasabi==1.1.2
    - watchdog==4.0.0
    - wcwidth==0.2.13
    - weasel==0.3.4
    - webdataset==0.2.86
    - webencodings==0.5.1
    - widgetsnbextension==4.0.10
    - yarl==1.18.0
    - zipp==3.18.1
prefix: /opt/conda/envs/BCI
